3490	afsafsdfasdfsdf		asdfasdfasdf	fasdfasdf	3	Engine And Machinery	false	true	TECH	3	Medium              	3	1	2017/11/7	BOOSTER_PUMP_1_DISCHARGE_PRESSURE_HIGH>0	[{"itemType":"operand","value":"BOOSTER_PUMP_1_DISCHARGE_PRESSURE_HIGH","id":"185f4a85-6bc8-4252-c358-95394ca8f057"},{"itemType":"operator","value":">","id":"0332613e-a356-761b-9f72-f367355904f5"},{"itemType":"number","value":"0","id":"837e4643-8215-90cd-9c7b-e69a86022ded"}]	810	Greg	Admin		2017-11-08T04:04:06.501Z	true	true	true	fa table-alert-icon medium	false
3458	bug		bug	dgsdfgdfg	4	Decision Support System	false	true	TECH	2	High                	0	1	2017/10/30	SYS_ALR_LST_GPS_COMM_FAIL<0	[{"itemType":"operand","value":"SYS_ALR_LST_GPS_COMM_FAIL","id":"8bbfadc6-ce46-0a7b-2bd8-2d55351422cc"},{"itemType":"operator","value":"<","id":"e66bb364-c473-be97-f263-8b1215331999"},{"itemType":"number","value":"0","id":"16fcaa34-77d5-22e1-b579-c2806c043a2b"}]	900	Admin	Admin	683	2017-11-03T15:41:49.361Z	true	true	true	fa table-alert-icon high	false
3486	check_count_alert_details		sdf		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/11/3	AUX_BOILER_EXH_GAS_OUT_TEMP<1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"2959e2ef-dc6c-7f0a-72be-5955827c097a"},{"itemType":"operator","value":"<","id":"23dae955-c55b-4ab8-e17d-de3500108625"},{"itemType":"number","value":"1","id":"85256fad-54e2-0224-9256-65627b5aeccc"}]	762	Dinesh Balakrishnan	Admin		2017-11-03T17:27:27.763Z	true	true	true	fa table-alert-icon medium	false
3463	create_test		create_test-description		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/31	AUX_BOILER_EXH_GAS_OUT_TEMP>1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"477118df-0874-6179-70fc-18c263d4e088"},{"itemType":"operator","value":">","id":"83c57b41-02ce-3d42-2942-0c863b555f74"},{"itemType":"number","value":"1","id":"1a4cbd8c-5b81-98da-abdc-134dc5138155"}]	762	Dinesh Balakrishnan	Admin		2017-10-31T15:37:12.017Z	true	true	true	fa table-alert-icon medium	false
3464	create-test_new		sdf		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/31	AUX_BOILER_EXH_GAS_OUT_TEMP>1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"d04bb29c-75fe-80e1-041a-9dd6b9643b74"},{"itemType":"operator","value":">","id":"f5ada408-7cb3-6581-843d-0a0df1fec907"},{"itemType":"number","value":"1","id":"13e71f16-703d-1fc8-9bd5-526f4ba61ede"}]	762	Dinesh Balakrishnan	Admin		2017-10-31T15:38:34.362Z	true	true	true	fa table-alert-icon medium	false
1	ECA Alert		ECA Alert Settings		4	Decision Support System	false	true	 	2	High                	0	1	2017/9/26	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>0	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"79b5fe46-0b19-ed9a-0ff7-8ee5cda1522f"},{"itemType":"operator","value":">","id":"3e44e2fd-fca1-a89c-aebd-ac053b14b9fe"},{"itemType":"number","value":"0","id":"58d7f337-f214-209b-b842-c038e8b9dd09"}]	725	Aneesh	Admin		2017-09-26T15:16:31.286Z	true	true	false	fa table-alert-icon high	false
3315	GDS Air Intaker For Galley		GDS Air Intaker For Galley	sdf	2	Navigational System	false	true	TECH	1	Critical            	1	1	2017/10/7	GDS_AIR_INTAKER_FOR_GALLEY>0	[{"itemType":"operand","value":"GDS_AIR_INTAKER_FOR_GALLEY","id":"448bc25a-bd2f-f0dd-c56b-5a912c61765d"},{"itemType":"operator","value":">","id":"a2966817-6ecf-b9ed-4b10-9d75ad95166d"},{"itemType":"number","value":"0","id":"f8861cf2-8684-75f7-0c09-a22b301d25ef"}]	762	Dinesh Balakrishnan	Admin	730	2017-10-27T18:19:25.923Z	true	true	true	fa table-alert-icon critical	false
3382	new_dinesh		sdf		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/18	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>1	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"02764009-0493-8a0c-cb76-31585198fc58"},{"itemType":"operator","value":">","id":"3537359d-ebee-fbf3-5359-f6c6d7dd6d8f"},{"itemType":"number","value":"1","id":"90cdcf42-f9b3-9de4-3e9f-83bcf3b93e4a"}]	762	Dinesh Balakrishnan	Admin		2017-10-18T12:38:54.280Z	true	true	true	fa table-alert-icon medium	false
3411	new high alert		new high alert		1	Hull And Cargo	false	true	TECH	2	High                	3	1	2017/10/23	AG_HTD_RUDDER_ANGLE>10	[{"itemType":"operand","value":"AG_HTD_RUDDER_ANGLE","id":"204baa39-cac8-a286-4195-449fb88e41a9"},{"itemType":"operator","value":">","id":"bb29b09c-9ed6-e977-5708-64a4a6dfedf3"},{"itemType":"number","value":"1","id":"6a37c8d3-daf5-7849-04ac-3acaeb5e32cc"},{"itemType":"number","value":"0","id":"9d13631f-be35-92d5-8351-59720a85ddff"}]	683	Sunil George	Admin		2017-10-24T04:42:19.440Z	true	true	true	fa table-alert-icon high	false
70	New Steve Alert		Testing the Alert System	Just Fix it!	2	Navigational System	false	true	TECH	3	Medium              	1	1	2017/10/3	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>1	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"5469b63d-4e7f-83d6-3f57-625f30221d18"},{"itemType":"operator","value":">","id":"aae785f9-a4b1-e19f-3226-337a8892888b"},{"itemType":"number","value":"1","id":"e81d8bf1-f35a-aaf4-1a71-5368ac510f49"}]	683	Sunil George	Admin	683	2017-10-04T04:15:36.145Z	false	false	false	fa table-alert-icon medium	false
3371	qqq		qqq	qqq	3	Engine And Machinery	false	true	TECH	3	Medium              	2	1	2017/10/17	SD_DPT_OFFSET_FROM_TRANSDUCER>10	[{"itemType":"operand","value":"SD_DPT_OFFSET_FROM_TRANSDUCER","id":"d941cd02-76a4-fe3c-86d9-f2f798c4d95c"},{"itemType":"operator","value":">","id":"0b788831-fa89-916c-8d67-76c3388d2396"},{"itemType":"number","value":"1","id":"4d486597-ad2b-11ea-2e03-1aa4271f7ce4"},{"itemType":"number","value":"0","id":"a493c5c6-ac1f-8a20-f824-92ffbebf3469"}]	725	Aneesh	Admin		2017-10-18T03:24:33.880Z	true	true	true	fa table-alert-icon medium	false
3444	raji_alias_jackyff6b25c1-ba33-11e7-b855-67b832db8d32_deleted		sdf		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/26	AUX_BOILER_EXH_GAS_OUT_TEMP<2	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"e737ce08-cc52-e635-1d6d-10a193de3699"},{"itemType":"operator","value":"<","id":"4c588d61-c6a3-a34e-22ec-551abe9fd98f"},{"itemType":"number","value":"2","id":"742d476c-21ac-d131-11a2-6c45665c75d9"}]	762	Dinesh Balakrishnan	Admin	762	2017-10-26T16:55:41.125Z	true	true	true	fa table-alert-icon medium	false
3445	raji_create		dfkd		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/26	AUX_BOILER_EXH_GAS_OUT_TEMP>1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"c2806c21-72bc-e972-d0da-af000367f627"},{"itemType":"operator","value":">","id":"3c23a195-9479-9a06-7d78-6a583d790f1c"},{"itemType":"number","value":"1","id":"bfa34cf7-891d-2dd2-70c8-b10bc64dcf9f"}]	762	Dinesh Balakrishnan	Admin		2017-10-26T18:24:57.638Z	true	true	true	fa table-alert-icon medium	false
3446	raji_create_done		dfsf		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/26	AUX_BOILER_EXH_GAS_OUT_TEMP>0	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"96b173fe-e882-3cc8-f9be-94164eb2cb1e"},{"itemType":"operator","value":">","id":"32c6457d-0d87-e1cb-ea92-bcdae772bb75"},{"itemType":"number","value":"0","id":"c65b481c-d6ff-dfa6-0c9e-6d6551f0e8bf"}]	762	Dinesh Balakrishnan	Admin		2017-10-26T18:27:31.140Z	true	true	true	fa table-alert-icon medium	false
3360	renjith_alert_send-mail		description		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/16	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>1	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"0ce95369-e799-c77f-0280-529433b205dc"},{"itemType":"operator","value":">","id":"56a1e980-d902-79c2-0a4f-ce9ad0e51802"},{"itemType":"number","value":"1","id":"006ab901-6bcf-028a-ff98-58ad0451cd77"}]	762	Dinesh Balakrishnan	Admin	762	2017-10-16T16:22:56.104Z	true	true	true	fa table-alert-icon medium	false
3482	sample_me_alert		sdf		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/11/1	AUX_BOILER_EXH_GAS_OUT_TEMP>1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"9ed3b713-2581-4a55-677e-477fa37f45ca"},{"itemType":"operator","value":">","id":"b76686ea-c5e0-6f11-82a6-0bd61c607d8b"},{"itemType":"number","value":"1","id":"294d8fa5-a953-7d16-2da5-a11a80876dfd"}]	762	Dinesh Balakrishnan	Admin		2017-11-01T12:01:56.852Z	true	true	true	fa table-alert-icon medium	false
3307	sanil test		testing	critical	3	Engine And Machinery	false	true	OPRN	2	High                	1	1	2017/10/6	GDS_AIR_INTAKER_FOR_GALLEY>1	[{"itemType":"operand","value":"GDS_AIR_INTAKER_FOR_GALLEY","id":"acb31869-46d7-80c6-9b2f-55c129f549ad"},{"itemType":"operator","value":">","id":"19e03581-a3f6-89b0-8423-535e325a0863"},{"itemType":"number","value":"1","id":"75516114-742a-c9fd-d396-e298cdb7ef13"}]	812	Sanil	Admin	721	2017-10-13T12:16:34.667Z	true	true	true	fa table-alert-icon high	false
3362	sas		ss		3	Engine And Machinery	false	true	TECH	3	Medium              	1	1	2017/10/16	AHU_DAMPER_POSITION_FRESH_AIR!=1	[{"itemType":"operand","value":"AHU_DAMPER_POSITION_FRESH_AIR","id":"50b2bf5f-ee0e-d2d3-6a3e-1e03887f0b5e"},{"itemType":"operator","value":"!=","id":"6bee9fee-e0d0-25ba-674c-b0818ea9f9c0"},{"itemType":"number","value":"1","id":"dcad99c9-d083-8a67-8786-bc2822ea65c0"}]	730	Jay Raj	Admin		2017-10-16T19:22:13.549Z	true	true	true	fa table-alert-icon medium	false
3452	sfasdfsadf		asdfasdfas		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/26	VD_VLW_TOTAL_DISTANCE>0FR_DOR_DOOR_STATUS>14444444444444	[{"itemType":"operand","value":"VD_VLW_TOTAL_DISTANCE","id":"1c3083e0-8273-e7ed-a27e-6235cd870684"},{"itemType":"operator","value":">","id":"d87b470f-f8b8-5950-92dc-a83565d6c874"},{"itemType":"number","value":"0","id":"ffb5a4e8-bfa2-8de9-8daa-0041919270d0"},{"itemType":"operand","value":"FR_DOR_DOOR_STATUS","id":"209b98fa-8d4f-77d4-26b2-79726ff7413f"},{"itemType":"operator","value":">","id":"946f967b-e030-e9d0-9841-83070e5ff9cb"},{"itemType":"number","value":"1","id":"fa7ff23b-d909-a606-bd8f-237225e2ccbe"},{"itemType":"number","value":"4","id":"880144e8-b3f1-d458-c694-ccf7312f19fd"},{"itemType":"number","value":"4","id":"49d1cb86-a6e9-2031-359f-3b1d869927b5"},{"itemType":"number","value":"4","id":"5b3f4bc7-993c-14fc-38b6-5a19a14c4950"},{"itemType":"number","value":"4","id":"04736797-bbeb-7d6f-07ee-576e3254f31e"},{"itemType":"number","value":"4","id":"01eee15b-fe31-138a-8c5b-097e8d5e9407"},{"itemType":"number","value":"4","id":"f3b6709c-9a5e-d89d-5346-37d4ef1cc7d1"},{"itemType":"number","value":"4","id":"49f29bd1-e25c-c690-f561-f795500e6ea6"},{"itemType":"number","value":"4","id":"c77341a0-022f-c48c-2053-f58f92aceca3"},{"itemType":"number","value":"4","id":"e113472c-2df1-8479-fbba-30463a2109fa"},{"itemType":"number","value":"4","id":"3e7a2dc6-5a34-ac3e-0a89-3d0c13c44f0e"},{"itemType":"number","value":"4","id":"d37392a7-305c-6d15-4e27-7b134a3dced4"},{"itemType":"number","value":"4","id":"cb2e1468-2d32-8001-1370-0da6a792f5e2"},{"itemType":"number","value":"4","id":"3b8d4735-fd93-57f8-eca7-757091370eb5"}]	810	Greg	Admin	810	2017-10-27T03:29:37.542Z	true	true	true	fa table-alert-icon medium	false
3337	ship rpm alert		Ship rpm alert	Reduce speed	3	Engine And Machinery	false	true	OPRN	1	Critical            	5	1	2017/10/10	ME_RPM>50	[{"itemType":"operand","value":"ME_RPM","id":"a1f4a491-3a6c-246d-c407-3a8af9dbcdb5"},{"itemType":"operator","value":">","id":"de043c3a-8201-99a3-e24f-cb2b23a06818"},{"itemType":"number","value":"5","id":"2c298e9c-1892-446c-6189-57c6b3f49736"},{"itemType":"number","value":"0","id":"0353b0f3-397e-14d8-2f66-c5ac3f910175"}]	745	Srinivas Sampath	Admin		2017-10-11T01:17:09.760Z	true	true	true	fa table-alert-icon critical	false
3361	ssd		asdffff	123	3	Engine And Machinery	false	true	TECH	2	High                	0	1	2017/10/16		[]	683	Sunil George	Admin		2017-10-16T17:04:05.482Z	true	true	true	fa table-alert-icon high	false
3354	sss sdsd sd sdd sd sd sd		ssd		3	Engine And Machinery	false	true	TECH	3	Medium              	1	1	2017/10/13	AG1_SYSTEM_ALARM_GROUP_1_OUTPUT_IS_IN_MANUAL_OPERATION!=1	[{"itemType":"operand","value":"AG1_SYSTEM_ALARM_GROUP_1_OUTPUT_IS_IN_MANUAL_OPERATION","id":"5e26974e-bc03-0a83-63ab-f371267345da"},{"itemType":"operator","value":"!=","id":"09b909b2-06c0-51a6-f7c9-5be56388ac77"},{"itemType":"number","value":"1","id":"1094d795-0054-8205-d488-7a4169d60e1a"}]	730	Jay Raj	Admin		2017-10-13T20:05:41.769Z	true	true	true	fa table-alert-icon medium	false
3313	sunil		usnil	sdf	3	Engine And Machinery	false	true	OPRN	3	Medium              	1	1	2017/10/6	AUX_BOILER_EXH_GAS_OUT_TEMP>0	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"36eb1695-14f1-f22f-a4b8-6a79ee41f476"},{"itemType":"operator","value":">","id":"b3f052d3-6420-eae8-dcf8-4a9c4921b5ac"},{"itemType":"number","value":"0","id":"e2c84ccc-6c44-a0dd-b67a-9904e7d3d0a1"}]	817	Developer	Admin		2017-10-06T21:32:14.898Z	true	true	true	fa table-alert-icon medium	false
3447	sunil_created		sdf		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/26	AUX_BOILER_EXH_GAS_OUT_TEMP>0	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"cdfebdec-e662-4fa9-7ad3-c564818b73c3"},{"itemType":"operator","value":">","id":"39864e45-125d-3d53-dc33-a4dd4c718cb9"},{"itemType":"number","value":"0","id":"65d3e75d-9ef8-71a8-b7a8-d9663f0b334e"}]	762	Dinesh Balakrishnan	Admin		2017-10-26T18:34:07.150Z	true	true	true	fa table-alert-icon medium	false
2296	test		testing		3	Engine And Machinery	false	true	TECH	3	Medium              	1	1	2017/10/5	BOOSTER_PUMP_1_CURRENT>1	[{"itemType":"operand","value":"BOOSTER_PUMP_1_CURRENT","id":"59235263-5231-90b2-2c71-79401fc6e8dd"},{"itemType":"operator","value":">","id":"1afbf9b4-83dc-d18e-e8fb-5491800a5997"},{"itemType":"number","value":"1","id":"fef3dcac-20e1-8a58-1868-4b8206de2346"}]	725	Aneesh	Admin	822	2017-10-11T13:34:53.535Z	true	true	true	fa table-alert-icon medium	false
3323	test00		efefew		3	Engine And Machinery	false	true	OPRN	2	High                	0	1	2017/10/9	GPS_ACK_ALARM_NUMBER>0	[{"itemType":"operand","value":"GPS_ACK_ALARM_NUMBER","id":"73510a97-3d9c-c2bb-319d-1f0ff88f4930"},{"itemType":"operator","value":">","id":"16f9fac1-a919-c61c-0430-e975674e4d9f"},{"itemType":"number","value":"0","id":"c62c6618-71ea-7917-4605-58332baa5a5c"}]	723				2017-10-09T12:42:17.990Z	true	true	true	fa table-alert-icon high	false
3324	test000		efefe		3	Engine And Machinery	false	true	COMP	2	High                	0	1	2017/10/9	GPS_ACK_ALARM_NUMBER<0	[{"itemType":"operand","value":"GPS_ACK_ALARM_NUMBER","id":"ebcb0e47-3276-77dc-e957-ea5c33763a1b"},{"itemType":"operator","value":"<","id":"dc5fbf07-a64e-f31e-876f-60cac0d64798"},{"itemType":"number","value":"0","id":"984d75e6-547c-18fa-08aa-7ab3862cc34b"}]	723			762	2017-10-17T15:56:34.424Z	true	true	true	fa table-alert-icon high	false
3397	test-1		test-1		2	Navigational System	false	true	OPRN	3	Medium              	3	1	2017/10/19	AFT_HFO_TANK_S_TEMP>10	[{"itemType":"operand","value":"AFT_HFO_TANK_S_TEMP","id":"509e4725-81f2-24af-33a6-1ab00b5c7c06"},{"itemType":"operator","value":">","id":"02f99f8b-abb1-f44c-8df6-29b73666fa34"},{"itemType":"number","value":"1","id":"7f69521b-d1a9-e40c-5ecc-171d268f8ace"},{"itemType":"number","value":"0","id":"06b80399-8705-4f41-6b0b-1fa20bcb466c"}]	683	Sunil George	Admin		2017-10-20T00:57:31.396Z	true	true	true	fa table-alert-icon medium	false
546	test11		sfefefsdsdsdsdsdsdsdsdsdsdsdsd		3	Engine And Machinery	false	true	COMP,Others	1	Critical            	1	1	2017/10/4	GPS_ACK_ALARM_NUMBER<1	[{"itemType":"operand","value":"GPS_ACK_ALARM_NUMBER","id":"494dd7a2-6d4d-57fd-0af2-1a1ba6c8586c"},{"itemType":"operator","value":"<","id":"f1728802-570d-4083-e7ae-b4796a4af1bd"},{"itemType":"number","value":"1","id":"e776bffa-0610-8887-32d7-6d4cf0631afd"}]	683	Sunil George	Admin	730	2017-10-09T20:16:19.051Z	true	true	true	fa table-alert-icon critical	false
3326	test111		dfdfd		3	Engine And Machinery	false	true	OPRN	2	High                	1	1	2017/10/9	GPS_ACK_ALARM_NUMBER=0	[{"itemType":"operand","value":"GPS_ACK_ALARM_NUMBER","id":"ceb6139b-b9d6-0617-f3da-61514f9931ab"},{"itemType":"operator","value":"=","id":"634735aa-d04c-8fcf-fc93-2968f517be29"},{"itemType":"number","value":"0","id":"f211bf93-0b24-253e-b93e-1a3bc46306ca"}]	723				2017-10-09T12:47:02.543Z	true	true	true	fa table-alert-icon high	false
611	test123321		asdasdasd	asdasdas	4	Decision Support System	false	true	TECH,OPRN	2	High                	2	1	2017/10/4	22PAH6310_CROSSOVER_2_VAPOUR_PRESSURE_HIGH>1	[{"itemType":"operand","value":"22PAH6310_CROSSOVER_2_VAPOUR_PRESSURE_HIGH","id":"46c0ade9-6166-ef81-0cf8-8e7fcbab7fd9"},{"itemType":"operator","value":">","id":"af3942b2-749c-7ad6-185f-1c462849947e"},{"itemType":"number","value":"1","id":"dc1e6954-f7d9-7b6a-93be-c3d4785a0744"}]	683	Sunil George	Admin		2017-10-04T19:07:45.463Z	true	true	true	fa table-alert-icon high	false
3398	test-2		qqq		2	Navigational System	false	true	OPRN	3	Medium              	2	1	2017/10/19	3K5_BURNER_EXHAUST_TEMPERATURE_SWITCH_HIGH_HIGH>21	[{"itemType":"operand","value":"3K5_BURNER_EXHAUST_TEMPERATURE_SWITCH_HIGH_HIGH","id":"a60f8a81-d89c-086a-0b81-73e7fd0e1355"},{"itemType":"operator","value":">","id":"9dac53e1-418f-8867-501e-a050382bbf86"},{"itemType":"number","value":"2","id":"c1950cf9-31aa-bd21-4260-6d8ada0cb2d9"},{"itemType":"number","value":"1","id":"da8e5967-fbc4-962b-36b7-84014c39c50c"}]	683	Sunil George	Admin		2017-10-20T00:58:51.190Z	true	true	true	fa table-alert-icon medium	false
3353	TEstAlert1		description1	TEst	3	Engine And Machinery	false	true	TECH	2	High                	1	1	2017/10/13	BOOSTER_PUMP_1_CURRENT>1	[{"itemType":"operand","value":"BOOSTER_PUMP_1_CURRENT","id":"56e9603e-516b-947d-271e-f3dfe90e2d96"},{"itemType":"operator","value":">","id":"76b565ba-90ae-cd2b-8142-65c9bcc567fe"},{"itemType":"number","value":"1","id":"056e3fe8-d622-a1df-9287-e530229b78d5"}]	812	Sanil	Admin		2017-10-13T12:12:30.304Z	true	true	true	fa table-alert-icon high	false
473	test critical alert by navigation		asfasg	ertreyeueru	2	Navigational System	false	true	TECH	2	High                	12	1	2017/10/4	GPS_GLL_LATTITUDE>0	[{"itemType":"operand","value":"GPS_GLL_LATTITUDE","id":"60c953f9-204d-4eec-597a-79d48983302f"},{"itemType":"operator","value":">","id":"8f177d62-2bd6-1138-218b-a4b9e4e24efc"},{"itemType":"number","value":"0","id":"db38efcd-7d07-ca41-0b24-048eb2279791"}]	725	Aneesh	Admin	727	2017-10-10T17:07:43.213Z	true	true	true	fa table-alert-icon high	false
3392	test_d		sdf		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/19	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>0	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"edae3067-33ad-fba2-83de-d49f2ef310dd"},{"itemType":"operator","value":">","id":"847a8d7e-d597-e8a7-e900-f78c263148de"},{"itemType":"number","value":"0","id":"9375acb3-dbf5-b405-70dc-1f78575402f8"}]	762	Dinesh Balakrishnan	Admin		2017-10-19T17:03:49.694Z	true	true	true	fa table-alert-icon medium	false
3359	test_popup		test_description		4	Decision Support System	false	true	TECH	1	Critical            	1	1	2017/10/16	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>0	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"021739d4-776c-0f2d-4893-b282494d51ea"},{"itemType":"operator","value":">","id":"bc90be6d-2975-196f-5ce4-9939c70b4156"},{"itemType":"number","value":"0","id":"14059ddd-042d-02f6-db10-e6ca2c9d37c9"}]	762	Dinesh Balakrishnan	Admin	762	2017-10-16T12:07:22.559Z	true	true	true	fa table-alert-icon critical	false
3436	test_raji_send_across		descr		4	Decision Support System	false	true	TECH,OPRN	3	Medium              	1	1	2017/10/25	AUX_BOILER_EXH_GAS_OUT_TEMP>1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"236ef53c-b150-8784-6c80-81c428c17855"},{"itemType":"operator","value":">","id":"bd0b53b7-1b5f-db31-2952-f9892d43ab93"},{"itemType":"number","value":"1","id":"8fab850c-bf08-9dff-df20-fcfe637d3dcc"}]	762	Dinesh Balakrishnan	Admin	762	2017-10-25T17:14:36.890Z	true	true	true	fa table-alert-icon medium	false
3368	test_router_dinesh1		dinesh		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/17	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT<1	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"0a6c9552-8a00-c6c8-6538-b575755966d2"},{"itemType":"operator","value":"<","id":"5b0f309a-ba52-8806-1fb4-658a7093ed03"},{"itemType":"number","value":"1","id":"c6741668-1455-3632-6b97-af6ea75a9772"}]	762	Dinesh Balakrishnan	Admin		2017-10-17T15:52:10.577Z	true	true	true	fa table-alert-icon medium	false
3441	test-sunil		adfasf		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/25	BOOSTER_PUMP_1_DISCHARGE_PRESSURE_HIGH>1	[{"itemType":"operand","value":"BOOSTER_PUMP_1_DISCHARGE_PRESSURE_HIGH","id":"26de7865-e60a-ac1e-6c81-e53dddb6c629"},{"itemType":"operator","value":">","id":"c68376ba-56bb-c008-3237-56fcef42ff0b"},{"itemType":"number","value":"1","id":"27411a0a-57b7-15fa-afe5-9060098733dd"}]	683	Sunil George	Admin		2017-10-25T22:11:42.436Z	true	true	true	fa table-alert-icon medium	false
3400	testyy		ljkhojhi		4	Decision Support System	false	true	TECH	2	High                	1	1	2017/10/20	GPS_ALM_GPS_WEEK_NUMBER<1	[{"itemType":"operand","value":"GPS_ALM_GPS_WEEK_NUMBER","id":"1637402d-5a7c-b1b9-1911-c214d0450ed6"},{"itemType":"operator","value":"<","id":"6c2ef91f-8936-6b58-72be-0f51b67b3d99"},{"itemType":"number","value":"1","id":"f5c0642e-8858-214f-de3d-9a9c10b86839"}]	723				2017-10-20T16:46:36.358Z	true	true	true	fa table-alert-icon high	false
27	unread test		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,	dsgd	3	Engine And Machinery	false	true	OPRN,COMP	1	Critical            	1	1	2017/9/27	IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT>0	[{"itemType":"operand","value":"IGG_INERT_GAS_OXYGEN_CONTENTSET_POINT","id":"9384ce1d-42fb-3b1d-1d94-e110db5cd350"},{"itemType":"operator","value":">","id":"e7e507bb-9517-2fc1-e58b-bbe1174a338a"},{"itemType":"number","value":"0","id":"b8216c7a-5eb1-7ef1-8d31-0d521edd838a"}]	725	Aneesh	Admin	805	2017-11-14T05:53:37.807Z	true	true	true	fa table-alert-icon critical	false
3370	Wen		Wen	Wen	4	Decision Support System	false	true	TECH	3	Medium              	10	1	2017/10/17	3K5_BURNER_EXHAUST_TEMPERATURE_SWITCH_HIGH_HIGH>10	[{"itemType":"operand","value":"3K5_BURNER_EXHAUST_TEMPERATURE_SWITCH_HIGH_HIGH","id":"d2276b3c-9248-9df2-8cc3-370b654a4bc8"},{"itemType":"operator","value":">","id":"ce7a691f-f396-0a6c-04d3-1146e1a45f4e"},{"itemType":"number","value":"1","id":"0125a92e-8c3e-1e2c-3e8b-45d4019573e2"},{"itemType":"number","value":"0","id":"8ded3f5b-fcf4-6b6f-7092-3ed0bef934b9"}]	725	Aneesh	Admin		2017-10-18T03:14:22.023Z	true	true	true	fa table-alert-icon medium	false
3453	WInd Speed greater than 20		sdf		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/27	WI_MWV_WIND_SPEED_KNOTS>20	[{"itemType":"operand","value":"WI_MWV_WIND_SPEED_KNOTS","id":"a2cd64f7-201f-c286-307c-3de60dd8ed0f"},{"itemType":"operator","value":">","id":"038e137c-7168-57eb-a6fc-d7c21afbcbbc"},{"itemType":"number","value":"2","id":"a4b192dd-a1d1-bcf6-cfaa-6e33fcd8adfa"},{"itemType":"number","value":"0","id":"d5d261d7-aed2-a296-d638-7aebee5a4a23"}]	725	Aneesh	Admin		2017-10-27T15:48:45.596Z	true	true	true	fa table-alert-icon medium	false
3399	wsfsadf		sadfsadf	sadf	1	Hull And Cargo	false	true	TECH	3	Medium              	2	1	2017/10/20	AIR_VENTILATION_GALLEY_FAN_COIL_UNIT_ABN>0	[{"itemType":"operand","value":"AIR_VENTILATION_GALLEY_FAN_COIL_UNIT_ABN","id":"7c1fd360-5a26-b8eb-e672-6ce6e9f027ab"},{"itemType":"operator","value":">","id":"b37d7753-694d-c054-e740-e4e3c15b7eaa"},{"itemType":"number","value":"0","id":"7931dbb7-52f1-1a30-2767-46f950955036"}]	822	SMART Developer	Admin		2017-10-20T13:24:47.296Z	true	true	true	fa table-alert-icon medium	false
3438	XXX		dijn		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/25	AUX_BOILER_EXH_GAS_OUT_TEMP<0	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"7fddddff-bf34-cb57-d207-1d4d1a45a8f3"},{"itemType":"operator","value":"<","id":"db339739-0361-a1a3-8632-ae28d71760d2"},{"itemType":"number","value":"0","id":"ce0afaac-f769-993d-e0dd-dd98b6d4bd9e"}]	762	Dinesh Balakrishnan	Admin		2017-10-25T20:39:17.542Z	true	true	true	fa table-alert-icon medium	false
3437	YYY		jksd		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/25	AUX_BOILER_EXH_GAS_OUT_TEMP>1	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"8b63929c-1e66-8061-3780-cc9691465bb1"},{"itemType":"operator","value":">","id":"6aec56c8-4101-5a0d-d9ca-e433e5a811b1"},{"itemType":"number","value":"1","id":"e668363a-b28b-1f07-fe31-24d65dc26a11"}]	762	Dinesh Balakrishnan	Admin		2017-10-25T20:36:32.481Z	true	true	true	fa table-alert-icon medium	false
3439	ZZZ		fds		4	Decision Support System	false	true	TECH	3	Medium              	1	1	2017/10/25	AUX_BOILER_EXH_GAS_OUT_TEMP<0	[{"itemType":"operand","value":"AUX_BOILER_EXH_GAS_OUT_TEMP","id":"3977be94-8839-d80e-a113-ddf69cfce4d0"},{"itemType":"operator","value":"<","id":"4250f6ba-32ac-d0ff-5df7-ad76a69f0547"},{"itemType":"number","value":"0","id":"595b95eb-9c77-458a-27c4-03da70622e22"}]	762	Dinesh Balakrishnan	Admin		2017-10-25T20:43:13.225Z	true	true	true	fa table-alert-icon medium	false
