id:	name:*	imono:	description:	probablecauses:	systemxid:*	systemname:	isvesselalert:	isactive:	alerttype:	alertpriorityxid:*	alertpriority:	delay:*	lastdelay:*	companyxid:	createddate:	formulastring:	uiformulastructure:*	createdbyid:	createdby:	usertype:	modifiedby:	modifieddate:	isshore:	Edit:	Delete:	categoryCssClass:	select:	alertroleModel
3030	0a7LxZKA_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.553Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":false}]
3165	0bpZbZtp_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/19/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	742	sajan	Admin		2017-12-19T05:07:28.096Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3197	1.UploadToCheckAlertType		ME		3	Engine And Machinery	false	true	TECH	1	Critical            	60	300	1	12/20/2017	ME_RPM>280	tag:ME_RPM,op:>,num:2,num:8,num:0	996	Fleet Manager	Admin		2017-12-19T22:58:42.756Z	true	true	true	fa table-alert-icon critical	false	[]
3198	2.UploadToCheckAlertType		Rudder		2	Navigational System	false	true	TECH	2	High                	5	30	1	12/20/2017	AG_HTD_RUDDER_ANGLE>15	tag:AG_HTD_RUDDER_ANGLE,op:>,num:1,num:5	996	Fleet Manager	Admin		2017-12-19T22:58:42.763Z	true	true	true	fa table-alert-icon high	false	[]
3199	3.UploadToCheckAlertType		Autopilot		2	Navigational System	false	true	TECH	2	High                	30	30	1	12/20/2017	AG_HTD_RUDDER_ANGLE<45	tag:AG_HTD_RUDDER_ANGLE,op:<,num:4,num:5	996	Fleet Manager	Admin		2017-12-19T22:58:42.764Z	true	true	true	fa table-alert-icon high	false	[]
3200	4.UploadToCheckAlertType		GDS		1	Hull And Cargo	false	true	TECH	1	Critical            	20	30	1	12/20/2017	GDS_COMMUNICATION_FAIL<1	tag:GDS_COMMUNICATION_FAIL,op:<,num:1	996	Fleet Manager	Admin		2017-12-19T22:58:42.765Z	true	true	true	fa table-alert-icon critical	false	[]
3203	7.UploadToCheckAlertType	 	ECA Alert	NA	4	Decision Support System	false	true	TECH	4	Low                 	0	0	1	12/20/2017			996	Fleet Manager	Admin		2017-12-19T22:58:42.868Z	true	true	true	fa table-alert-icon low	false	[]
3204	8.UploadToCheckAlertType		Description goes here		4	Decision Support System	false	true	TECH	3	Medium              	10	300	1	12/20/2017	ME_RPM>1	tag:ME_RPM,op:>,num:1	996	Fleet Manager	Admin		2017-12-19T22:58:42.870Z	true	true	true	fa table-alert-icon medium	false	[{"name":"Fleet Manager","enforce":true,"role":true,"ack":false}]
3205	9.UploadToCheckAlertType		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/20/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-19T22:58:42.958Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":false}]
3169	Alert- ME_RPM High- Felix		ME		3	Engine And Machinery	false	true	TECH	1	Critical            	60	300	1	12/19/2017	ME_RPM>280	tag:ME_RPM,op:>,num:2,num:8,num:0	737	felix	Admin	737	2017-12-19T06:31:15.370Z	true	true	true	fa table-alert-icon critical	false	[]
1	ECA Alert	 	ECA Alert	NA	4	Decision Support System	false	true	COMP	4	Low                 	0	0	1	10/5/2017			1	kosjx	Admin		2017-10-05T09:06:16.735Z	true	true	false	fa table-alert-icon low	false	[]
3201	Edited_DpxFJZun		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/20/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin	1258	2017-12-19T23:38:02.040Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3180	Gas Detection		GDS		1	Hull And Cargo	false	true	COMP	1	Critical            	20	30	1	12/19/2017	GDS_COMMUNICATION_FAIL<1	tag:GDS_COMMUNICATION_FAIL,op:<,num:1	737	felix	Admin		2017-12-19T11:23:04.044Z	true	true	true	fa table-alert-icon critical	false	[]
3206	HdfQQxZy_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/20/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	1258	QA Automation 4	Admin		2017-12-19T23:35:23.582Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3171	kL3nd1rI_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/19/2017	sum(ME_RPM,BOILER_MGO_FLOWMETER)>500	op:sum,op:(,tag:ME_RPM,op:,,tag:BOILER_MGO_FLOWMETER,op:),op:>,num:5,num:0,num:0	742	sajan	Admin		2017-12-19T07:22:04.563Z	true	true	true	fa table-alert-icon critical	false	[]
3188	lZQsTh73_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/19/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	742	sajan	Admin		2017-12-19T12:33:54.872Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
2996	MandMissing1				1	Hull And Cargo	false	true	TECH,TECH	2	High                	10	100	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5		996	Fleet Manager	Admin		2017-12-13T19:46:00.927Z	true	true	true	fa table-alert-icon high	false	[{"name":"Admin","enforce":true,"role":true,"ack":false},{"name":"Admin","enforce":true,"role":true,"ack":true}]
2996	MandMissing2				1	Hull And Cargo	false	true	TECH,TECH	3	Medium              	20	100	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5		996	Fleet Manager	Admin		2017-12-13T19:46:00.928Z	true	true	true	fa table-alert-icon medium	false	[{"name":"Admin","enforce":true,"role":true,"ack":false},{"name":"Admin","enforce":true,"role":true,"ack":true}]
3097	New Alert to Test Enforce		Description goes here		4	Decision Support System	false	true	OPRN	3	Medium              	10	300	1	12/16/2017	ME_RPM>1	tag:ME_RPM,op:>,num:1	996	Fleet Manager	Admin		2017-12-15T20:01:15.889Z	true	true	true	fa table-alert-icon medium	false	[{"name":"Fleet Manager","enforce":true,"role":true,"ack":false}]
3176	Rudder -flx		Autopilot		2	Navigational System	false	true	COMP	2	High                	30	30	1	12/19/2017	AG_HTD_RUDDER_ANGLE<45	tag:AG_HTD_RUDDER_ANGLE,op:<,num:4,num:5	737	felix	Admin		2017-12-19T10:43:16.408Z	true	true	true	fa table-alert-icon high	false	[]
3177	Ruddertestalerts		Rudder		2	Navigational System	false	true	OPRN	2	High                	5	30	1	12/19/2017	AG_HTD_RUDDER_ANGLE>15	tag:AG_HTD_RUDDER_ANGLE,op:>,num:1,num:5	737	felix	Admin		2017-12-19T11:13:28.912Z	true	true	true	fa table-alert-icon high	false	[]
3173	ss_alert_high		ss_alert_high	ss_alert_high	4	Decision Support System	false	true	TECH	2	High                	0	2	1	12/19/2017	((((-418+16)*ME_FUEL_INDEX)+(-0.0826*(ME_FUEL_INDEX*ME_FUEL_INDEX))+40)>=ME_CYL1_EXH_GAS_OUT_TEMP)|((((-418+16)*ME_FUEL_INDEX)+(-0.0826*(ME_FUEL_INDEX*ME_FUEL_INDEX))-40)<=ME_CYL1_EXH_GAS_OUT_TEMP)	op:(,op:(,op:(,op:(,op:-,num:4,num:1,num:8,op:+,num:1,num:6,op:),op:*,tag:ME_FUEL_INDEX,op:),op:+,op:(,op:-,num:0,num:.,num:0,num:8,num:2,num:6,op:*,op:(,tag:ME_FUEL_INDEX,op:*,tag:ME_FUEL_INDEX,op:),op:),op:+,num:4,num:0,op:),op:>,op:=,tag:ME_CYL1_EXH_GAS_OUT_TEMP,op:),op:|,op:(,op:(,op:(,op:(,op:-,num:4,num:1,num:8,op:+,num:1,num:6,op:),op:*,tag:ME_FUEL_INDEX,op:),op:+,op:(,op:-,num:0,num:.,num:0,num:8,num:2,num:6,op:*,op:(,tag:ME_FUEL_INDEX,op:*,tag:ME_FUEL_INDEX,op:),op:),op:-,num:4,num:0,op:),op:<,op:=,tag:ME_CYL1_EXH_GAS_OUT_TEMP,op:)	858	Shalu	Admin	858	2017-12-19T09:05:26.302Z	true	true	true	fa table-alert-icon high	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3031	test		test	test	1	Hull And Cargo	false	true	TECH	1	Critical            	0	0	1	12/14/2017	AG_HTD_RUDDER_ANGLE>0	tag:AG_HTD_RUDDER_ANGLE,op:>,num:0	996	Fleet Manager	Admin		2017-12-13T20:25:35.555Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3208	u1H4Vt1w_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/20/2017	sum(LOG380_ME_RPM,BOILER_MGO_FLOWMETER)>500	op:sum,op:(,tag:LOG380_ME_RPM,op:,,tag:BOILER_MGO_FLOWMETER,op:),op:>,num:5,num:0,num:0	1258	QA Automation 4	Admin		2017-12-19T23:48:09.403Z	true	true	true	fa table-alert-icon critical	false	[]
3035	Upload13	 	ECA Alert	NA	4	Decision Support System	false	true	TECH	4	Low                 	0	0	1	12/14/2017			996	Fleet Manager	Admin		2017-12-13T20:25:35.758Z	true	true	true	fa table-alert-icon low	false	[]
3036	Upload14		test	test	1	Hull And Cargo	false	true	TECH	1	Critical            	0	0	1	12/14/2017	AG_HTD_RUDDER_ANGLE>0	tag:AG_HTD_RUDDER_ANGLE,op:>,num:0	996	Fleet Manager	Admin		2017-12-13T20:25:35.764Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3037	Upload15		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.771Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3038	Upload2		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.845Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3039	Upload3	 	ECA Alert	NA	4	Decision Support System	false	true	TECH	4	Low                 	0	0	1	12/14/2017			996	Fleet Manager	Admin		2017-12-13T20:25:35.851Z	true	true	true	fa table-alert-icon low	false	[]
3040	Upload4		test	test	1	Hull And Cargo	false	true	TECH	1	Critical            	0	0	1	12/14/2017	AG_HTD_RUDDER_ANGLE>0	tag:AG_HTD_RUDDER_ANGLE,op:>,num:0	996	Fleet Manager	Admin		2017-12-13T20:25:35.852Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3041	Upload5		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.857Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3042	Upload6		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.861Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":false}]
3043	Upload7		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.875Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3044	Upload8	 	ECA Alert	NA	4	Decision Support System	false	true	TECH	4	Low                 	0	0	1	12/14/2017			996	Fleet Manager	Admin		2017-12-13T20:25:35.943Z	true	true	true	fa table-alert-icon low	false	[]
3045	Upload9		test	test	1	Hull And Cargo	false	true	TECH	1	Critical            	0	0	1	12/14/2017	AG_HTD_RUDDER_ANGLE>0	tag:AG_HTD_RUDDER_ANGLE,op:>,num:0	996	Fleet Manager	Admin		2017-12-13T20:25:35.949Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3046	v5X9G55y_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.955Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3063	VHEnVFwi_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	683	Sunil George	Admin		2017-12-14T05:29:47.387Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3090	vOgVvEdF_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/15/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	742	sajan	Admin		2017-12-15T08:39:19.919Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3072	W5TQWl8d_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	742	sajan	Admin		2017-12-14T12:45:25.943Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3000	WrongSystemName1		Sample Description Robot	Sample	3	Engine And Machinery	false	true	TECH,TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:01:36.719Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":false},{"name":"Admin","enforce":true,"role":true,"ack":true}]
3000	WrongSystemName2		Sample Description Robot	Sample	3	Engine And Machinery	false	true	TECH,TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:01:36.720Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":false},{"name":"Admin","enforce":true,"role":true,"ack":true}]
3101	YbvYFtHF_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/18/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	739	gifty	Admin		2017-12-18T04:36:07.169Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3084	yjmwaNmf_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/15/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	742	sajan	Admin		2017-12-15T05:19:07.786Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3080	Z19Us6kR_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	683	Sunil George	Admin		2017-12-14T14:50:26.270Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3163	Z9F7jK7J_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	OPRN	1	Critical            	10	5	1	12/19/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	742	sajan	Admin		2017-12-19T04:54:18.518Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
3047	zgXA4tZF_AG_HTD_RUDDER_ANGLE		Sample Description Robot	Sample	1	Hull And Cargo	false	true	TECH	1	Critical            	10	5	1	12/14/2017	AG_HTD_RUDDER_ANGLE>5	tag:AG_HTD_RUDDER_ANGLE,op:>,num:5	996	Fleet Manager	Admin		2017-12-13T20:25:35.973Z	true	true	true	fa table-alert-icon critical	false	[{"name":"Admin","enforce":true,"role":true,"ack":true}]
